logging.level.org.springframework.web=DEBUG
server.port=8080
kb.user=fastenro
kb.url=jdbc:postgresql://172.16.45.119/fasten_java
kb.depgraph.path=/mnt/fasten/mvn-depgraph/mvn_dep_graph
kb.graphdb.path=/mnt/fasten/graphdb
lima.ercg.url=https://http://lima.ewi.tudelft.nl/