logging.level.org.springframework.web=DEBUG
server.servlet.contextPath=/mvn/packages
server.port=8080
kb.user=fastenro
kb.url=jdbc:postgresql://fastenro@172.16.45.119/fasten_java
kb.depgraph.path=mvn_dep_graph
