logging.level.org.springframework.web=DEBUG
spring.mvc.async.request-timeout=60000
server.tomcat.connection-timeout=60000
server.port=8080
server.tomcat.threads.max=20
kb.user=fastenro
kb.url=jdbc:postgresql://172.16.45.123/fasten_java
kb.depgraph.path=/mnt/fasten/mvn-depgraph/mvn_dep_graph
kb.graphdb.path=/mnt/fasten/graphdb
lima.rcg.url=http://lima.ewi.tudelft.nl
kafka.address=172.16.45.123:9092
kafka.output.topic=fasten.mvn.ingest