logging.level.org.springframework.web=DEBUG
server.servlet.contextPath=/mvn/packages
server.port=8080
kb.user=fastenro
kb.url=jdbc:postgresql://localhost:5432/fasten_java
kb.depgraph.path=/home/msokolov/mvn_dep_graph
